# C-b is not acceptable -- Bash & vim uses it
set-option -g prefix C-s
bind-key C-s last-window

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# set window split
bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# copy text from tmux to macOS system's clipboard
# set-option -g default-command "reattach-to-user-namespace -l bash"

# ===== ===== =====
# Status bar
# ===== ===== =====

# colors
set -g status-bg black
set -g status-fg white

# alignment
set-option -g status-justify centre

# spot at left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# spot at right
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M#[fg=green]]'

